* {
    font-family: Roboto;
}

body {
    margin: 0;
}
.container {
    display: flex;
    flex-direction: column;
}

.header-container {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    background: #1F2937;
    gap: 60px;
}

.header,
.subheader {
    display: flex;
    justify-content: center;
    gap: 300px;
    /* padding: 0px 500px; */
    align-items: flex-start;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

.large-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.small-text {
    font-size: 18px;
    color: #E5E7EB;
}

.header-links {
    display: flex;
    gap: 30px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

img {
    width: 450px;
    height: auto;
}

.subheader-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 50px;
}

button {
    width: 100px;
    background-color: #3882F6;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    padding: 10px 15px;
}

.information {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.info-title {
    font-size: 36px;
    font-weight: 900;
}

.info-cards {
    display: flex;
    gap: 50px;
}

.info-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    height: 150px;
    width: 150px;
    border-width: 4px;
    border-radius: 20px;
    border-color:#3882F6;
    border-style: solid;
}


.card-text {
    text-align: center;
    max-width: 150px;
}